# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use 256 Colors
set -g default-terminal "screen-256color"

set -s escape-time 0
set-window-option -g window-status-current-bg red

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Change to Screen style prefix key
unbind C-b
set -g prefix C-a

# Change Copy/Paste to be more  'vim' like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Turn off the awful audible bell
set -g bell-on-alert off
set -g bell-action none
set -g visual-activity on
set -g visual-bell on
