# Change to Screen style prefix key
unbind C-b
set -g prefix C-a

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use 256 Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

# Better splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Turn off the awful audible bell
set -g bell-action none
set -g visual-activity on
set -g visual-bell on

# Colors
set -g status-fg white
set -g status-bg 'colour235'

# Statusbar
set -g status-left-length 32
set -g status-right-length 32
set-window-option -g status-left "#[bg=magenta,fg=brightwhite] #{session_name} #[bg=blue,fg=brightwhite] #{pane_current_command} "

set-option -g status-justify centre
set-window-option -g window-status-format "#[bg=brightblack, fg=black] #{window_index}: #{window_name} "
set-window-option -g window-status-current-format "#[bg=yellow,fg=black] [#{window_index}]: #{window_name} "

set-window-option -g status-right "#[bg=blue,fg=brightwhite] %H:%M #[bg=magenta,fg=brightwhite] %Y-%m-%d "
