# Change to Screen style prefix key
unbind C-b
set -g prefix C-a

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Alacritty Colors
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:RGB"

set -s escape-time 0

# Better splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Turn off the awful audible bell
set -g bell-action none
set -g visual-activity on
set -g visual-bell on

# Colors
set -g status-fg white
set -g status-bg 'colour236'

# Statusbar
set -g status-left-length 32
set -g status-right-length 32
set-option -g status-position top
set-option -g status-justify centre
set-window-option -g status-left "#[bg=magenta,fg=black] #h #[bg=brightblack,fg=white] #{session_name} "
set-window-option -g window-status-format "#[bg=brightblack, fg=white] #{window_index}: #{window_name} "
set-window-option -g window-status-current-format "#[bg=cyan,fg=black] #{window_index}: #{window_name} "
set-window-option -g status-right "#[bg=brightblack,fg=white] %Y-%m-%d #[bg=magenta,fg=black] %H:%M "
